==================================================
GAT ELLIPTIC MODEL
==================================================
Type: State Dict (weights only)
  model_state_dict: (nested dict)
    conv1.att_src: torch.Size([1, 4, 64]) | dtype: torch.float32
    conv1.att_dst: torch.Size([1, 4, 64]) | dtype: torch.float32
    conv1.bias: torch.Size([256]) | dtype: torch.float32
    conv1.lin.weight: torch.Size([256, 166]) | dtype: torch.float32
    conv2.att_src: torch.Size([1, 4, 64]) | dtype: torch.float32
    conv2.att_dst: torch.Size([1, 4, 64]) | dtype: torch.float32
    conv2.bias: torch.Size([256]) | dtype: torch.float32
    conv2.lin.weight: torch.Size([256, 256]) | dtype: torch.float32
    conv3.att_src: torch.Size([1, 1, 64]) | dtype: torch.float32
    conv3.att_dst: torch.Size([1, 1, 64]) | dtype: torch.float32
    conv3.bias: torch.Size([64]) | dtype: torch.float32
    conv3.lin.weight: torch.Size([64, 256]) | dtype: torch.float32
    classifier.weight: torch.Size([2, 64]) | dtype: torch.float32
    classifier.bias: torch.Size([2]) | dtype: torch.float32
  in_channels: <class 'int'> = 166
  metrics: (nested dict)
    accuracy: <class 'float'> = 0.8849994631160744
    illicit_precision: <class 'float'> = 0.45223961144090663
    illicit_recall: <class 'float'> = 0.9373601789709173
    illicit_f1: <class 'float'> = 0.6101201310520568
    licit_f1: <class 'float'> = 0.932552427734744
    epochs_trained: <class 'int'> = 200
    best_f1_epoch: <class 'float'> = 0.6101201310520568

==================================================
GAT FINETUNED MODEL
==================================================
  model_state_dict: (nested dict)
    conv1.att_src: torch.Size([1, 4, 64]) | dtype: torch.float32
    conv1.att_dst: torch.Size([1, 4, 64]) | dtype: torch.float32
    conv1.bias: torch.Size([256]) | dtype: torch.float32
    conv1.lin.weight: torch.Size([256, 166]) | dtype: torch.float32
    conv2.att_src: torch.Size([1, 4, 64]) | dtype: torch.float32
    conv2.att_dst: torch.Size([1, 4, 64]) | dtype: torch.float32
    conv2.bias: torch.Size([256]) | dtype: torch.float32
    conv2.lin.weight: torch.Size([256, 256]) | dtype: torch.float32
    conv3.att_src: torch.Size([1, 1, 64]) | dtype: torch.float32
    conv3.att_dst: torch.Size([1, 1, 64]) | dtype: torch.float32
    conv3.bias: torch.Size([64]) | dtype: torch.float32
    conv3.lin.weight: torch.Size([64, 256]) | dtype: torch.float32
    classifier.weight: torch.Size([2, 64]) | dtype: torch.float32
    classifier.bias: torch.Size([2]) | dtype: torch.float32
  in_channels: <class 'int'> = 166
  metrics: (nested dict)
    elliptic_baseline_acc: <class 'float'> = 0.8849994631160744
    elliptic_baseline_f1: <class 'float'> = 0.6101201310520568
    elliptic_retention_acc: <class 'float'> = 0.9037904005154086
    elliptic_retention_f1: <class 'float'> = 0.6461295418641391
    upi_accuracy: <class 'float'> = 0.9254901960784314
    upi_f1_mule: <class 'float'> = 0.8901734104046243
    ewc_lambda: <class 'float'> = 5000.0
    epochs: <class 'int'> = 100
  fisher_keys: <class 'list'> = ['conv1.att_src', 'conv1.att_dst', 'conv1.bias', 'conv1.lin.weight', 'conv2.att_src', 'conv2.att_dst', 'conv2.bias', 'conv2.lin.weight', 'conv3.att_src', 'conv3.att_dst', 'conv3.bias', 'conv3.lin.weight', 'classifier.weight', 'classifier.bias']

==================================================
LSTM TEMPORAL MODEL
==================================================
  model_state_dict: (nested dict)
    lstm.weight_ih_l0: torch.Size([256, 4]) | dtype: torch.float32
    lstm.weight_hh_l0: torch.Size([256, 64]) | dtype: torch.float32
    lstm.bias_ih_l0: torch.Size([256]) | dtype: torch.float32
    lstm.bias_hh_l0: torch.Size([256]) | dtype: torch.float32
    lstm.weight_ih_l1: torch.Size([256, 64]) | dtype: torch.float32
    lstm.weight_hh_l1: torch.Size([256, 64]) | dtype: torch.float32
    lstm.bias_ih_l1: torch.Size([256]) | dtype: torch.float32
    lstm.bias_hh_l1: torch.Size([256]) | dtype: torch.float32
    fc.0.weight: torch.Size([32, 64]) | dtype: torch.float32
    fc.0.bias: torch.Size([32]) | dtype: torch.float32
    fc.3.weight: torch.Size([1, 32]) | dtype: torch.float32
    fc.3.bias: torch.Size([1]) | dtype: torch.float32
  metrics: (nested dict)
    accuracy: <class 'float'> = 1.0
    best_accuracy: <class 'float'> = 1.0
    epochs_trained: <class 'int'> = 100
    n_samples: <class 'int'> = 4000

==================================================
EIF ANOMALY MODEL (pkl)
==================================================
IsolationForest(contamination=0.05, max_samples=0.8, n_estimators=200,
                n_jobs=-1, random_state=42)

==================================================
METRICS JSONs
==================================================

--- gat_elliptic_metrics.json ---
{
  "accuracy": 0.8849994631160744,
  "illicit_precision": 0.45223961144090663,
  "illicit_recall": 0.9373601789709173,
  "illicit_f1": 0.6101201310520568,
  "licit_f1": 0.932552427734744,
  "epochs_trained": 200,
  "best_f1_epoch": 0.6101201310520568
}

--- lstm_metrics.json ---
{
  "accuracy": 1.0,
  "best_accuracy": 1.0,
  "epochs_trained": 100,
  "n_samples": 4000
}

--- transfer_validation_metrics.json ---
{
  "model_used": "GAT (EWC fine-tuned)",
  "test_nodes": 2000,
  "test_edges": 12733,
  "predicted_suspicious": 0,
  "accuracy": 0.237,
  "f1_suspicious": 0.0,
  "top_suspicious": [
    {
      "account": "ACC_2055",
      "probability": 0.4569444954395294
    },
    {
      "account": "ACC_2972",
      "probability": 0.4542499780654907
    },
    {
      "account": "ACC_2367",
      "probability": 0.45091307163238525
    },
    {
      "account": "ACC_1770",
      "probability": 0.44900500774383545
    },
    {
      "account": "ACC_2452",
      "probability": 0.4450755715370178
    },
    {
      "account": "ACC_2243",
      "probability": 0.4448511302471161
    },
    {
      "account": "ACC_1090",
      "probability": 0.44470733404159546
    },
    {
      "account": "ACC_2390",
      "probability": 0.4442477524280548
    },
    {
      "account": "ACC_2789",
      "probability": 0.4440368115901947
    },
    {
      "account": "ACC_1612",
      "probability": 0.44396597146987915
    }
  ]
}

--- continual_learning_metrics.json ---
{
  "elliptic_baseline_acc": 0.8849994631160744,
  "elliptic_baseline_f1": 0.6101201310520568,
  "elliptic_retention_acc": 0.9037904005154086,
  "elliptic_retention_f1": 0.6461295418641391,
  "upi_accuracy": 0.9254901960784314,
  "upi_f1_mule": 0.8901734104046243,
  "ewc_lambda": 5000.0,
  "epochs": 100
}
